// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "res\\VSFilter.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,2,0
 PRODUCTVERSION 1,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://sourceforge.net/projects/mpc-hc/"
            VALUE "CompanyName", "MPC-HC Team"
            VALUE "FileDescription", "VobSub & TextSub filter for DirectShow/VirtualDub/Avisynth"
            VALUE "FileVersion", "1, 6, 2, 0"
            VALUE "InternalName", "VSFilter"
            VALUE "LegalCopyright", "Copyright © 2002-2012 all contributors, see Authors.txt"
            VALUE "OriginalFilename", "VSFilter.dll"
            VALUE "ProductName", "VSFilter"
            VALUE "ProductVersion", "1, 6, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "&DirectVobSub"
    IDD_DVSPATHSPAGE        "&Paths"
    IDS_PROJNAME2           "&Subtitle Source"
    IDS_DIVX_WARNING        "The found DivX DirectShow decoder (divx_c32.ax) may be\nincompatible with the current operating system. Please, try\nto install version 3.11 or 4.0+.\n\n(This message will appear only once per installation)"
    IDD_DVSABOUTPAGE        "&About"
    IDS_R_TEXT              "Text"
    IDS_R_VOBSUB            "VobSub"
    IDS_R_DEFTEXTPATHES     "DefTextPathes"
    IDS_R_PREFLANGS         "PreferedLanguages"
    IDS_RG_SAVEFULLPATH     "SaveFullPath"
    IDS_RG_EXTPIC           "Extpic"
    IDS_RG_MOD32FIX         "Mod32Fix"
END

STRINGTABLE
BEGIN
    IDS_RG_LOADLEVEL        "LoadLevel"
    IDS_RG_INSTANTUPDATE    "InstantUpdate"
    IDS_RG_FLIPPICTURE      "FlipPicture"
    IDS_RG_HIDE             "Hide"
    IDS_RG_NOYUY2COLORS     "NoYUY2Colors"
    IDS_RG_SHOWOSDSTATS     "ShowOSDStats"
    IDS_RG_SEENDIVXWARNING  "SeenDivxWarning"
    IDS_RG_RESX2            "ResX2Mode"
    IDS_RG_RESX2MINW        "ResX2MinWidth"
    IDS_RG_RESX2MINH        "ResX2MinHeight"
    IDS_RTM_MEDIAFPS        "MediaFPS"
    IDS_RT_SHADOW           "Shadow"
    IDS_RT_OUTLINE          "Outline"
    IDS_RT_LOGFONT          "LOGFONT"
    IDS_RT_COLOR            "Color"
END

STRINGTABLE
BEGIN
    IDS_CROPTO169           "Crop to 16:9"
    IDS_CROPTO43            "Crop to 4:3"
    IDS_ORGRES              "Original resolution"
    IDS_DBLRES              "Doubled resolution"
    IDS_DBLRESIF            "Double if smaller than"
    IDS_DONOTLOAD           "Do not load"
    IDS_LOADWHENNEEDED      "Load when needed"
    IDS_ALWAYSLOAD          "Always load"
    IDS_EXTTO576            "Extend to 576 lines"
    IDS_EXTTO480            "Extend to 480 lines"
    IDS_RT_AUTOPARCOMPENSATION "AutomaticPARCompensation"
    IDS_RT_PAR_DISABLED     "Disabled"
    IDS_RT_PAR_UPSCALE      "Upscale"
    IDS_RT_PAR_DOWNSCALE    "Downscale"
    IDS_RT_PAR_ACCURATE_SIZE "Accurate size"
    IDS_RG_SUBPICTTOBUFFER  "SubPictToBuffer"
END

STRINGTABLE
BEGIN
    IDS_RG_ANIMWHENBUFFERING "AnimWhenBuffering"
END

STRINGTABLE
BEGIN
    IDS_RT_OVERRIDEPLACEMENT "OverridePlacement"
    IDS_RT_XPERC            "XPerc"
    IDS_RT_YPERC            "YPerc"
    IDS_RV_BUFFER           "Buffer"
    IDS_RP_PATH             "Path%d"
    IDS_RL_LANG             "Lang%d"
    IDS_M_SHOWSUBTITLES     "Show Subtitles"
    IDS_M_HIDESUBTITLES     "Hide Subtitles"
    IDS_M_ORIGINALPICTURE   "Original Picture"
    IDS_M_FLIPPEDPICTURE    "Flipped Picture"
    IDS_RV_POLYGONIZE       "Polygonize"
    IDS_RG_EXTERNALLOAD     "ExtLoad"
    IDS_RG_WEBLOAD          "WebLoad"
    IDS_RG_EMBEDDEDLOAD     "EmbLoad"
END

STRINGTABLE
BEGIN
    IDS_R_TIMING            "Timing"
    IDS_RTM_SUBTITLEDELAY   "Subtitle Delay"
    IDS_RTM_SUBTITLESPEEDMUL "Subtitle Speedmul"
    IDS_RT_ADVANCEDRENDERER "AdvancedRenderer"
    IDS_RV_ONLYSHOWFORCEDSUBS "OnlyShowForcedSubs"
    IDS_ORGHEIGHT           "Original height"
    IDS_RG_VMRZOOMENABLED   "VMRZoomEnabled"
    IDS_RTM_SUBTITLESPEEDDIV "Subtitle Speeddiv"
    IDS_RG_COLORFORMATS     "Color Formats"
    IDS_EXTTO169            "Extend to 16:9"
    IDS_RG_FORCERGB         "ForceRGB"
    IDS_RG_ENABLEZPICON     "EnableZPIcon"
    IDS_RG_FLIPSUBTITLES    "FlipSubtitles"
    IDS_RTM_MEDIAFPSENABLED "MediaFPSEnabled"
    IDS_RG_DISABLERELOADER  "DisableReloader"
    IDS_EXTTO43             "Extend to 4:3"
END

STRINGTABLE
BEGIN
    IDD_DVSCOLORPAGE        "&Colors"
    IDD_DVSGENERALPAGE      "&General"
    IDD_DVSTIMINGPAGE       "&Timing"
    IDD_DVSMISCPAGE         "M&isc"
    IDS_R_GENERAL           "General"
END

STRINGTABLE
BEGIN
    IDD_DVSMAINPAGE         "&Main"
END

STRINGTABLE
BEGIN
    IDS_RT_STYLE            "Style2"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

